<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{14DEC845-7A9C-4D76-8AFA-C35E527D2D37}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45236.803125" objectName="Aliases.browser.pageDefault.Alert.buttonOk" objectLeft="1461" objectTop="388" objectRight="1541" objectBottom="429" clickPointX="1501" clickPointY="405" imageFileName="tcvi383077250330444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45236.8031597222" objectName="Aliases.browser.pageDefault.formAspnetform.textnodeCtl00Menu.linkOrder" objectLeft="51" objectTop="408" objectRight="564" objectBottom="460" clickPointX="132" clickPointY="424" imageFileName="tcvi383079734330447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45236.8032060185" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="789" objectTop="358" objectRight="915" objectBottom="381" clickPointX="2560" clickPointY="355" imageFileName="tcvi3830838123304412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45236.8032638889" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="789" objectTop="388" objectRight="846" objectBottom="415" clickPointX="2560" clickPointY="355" imageFileName="tcvi3830887653304414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45236.803275463" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="851" objectTop="481" objectRight="955" objectBottom="515" clickPointX="904" clickPointY="487" imageFileName="tcvi3830904373304415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45236.8033217593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="789" objectTop="579" objectRight="1046" objectBottom="606" clickPointX="2560" clickPointY="355" imageFileName="tcvi3830923903304417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45236.8033796296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="789" objectTop="611" objectRight="1046" objectBottom="638" clickPointX="2560" clickPointY="355" imageFileName="tcvi38309518733044181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45236.8034375" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="789" objectTop="643" objectRight="1046" objectBottom="670" clickPointX="2560" clickPointY="355" imageFileName="tcvi3831037963304419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45236.8034837963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="789" objectTop="707" objectRight="1046" objectBottom="734" clickPointX="2560" clickPointY="355" imageFileName="tcvi3831079373304421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45236.8035532407" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonMastercard" objectLeft="862" objectTop="802" objectRight="878" objectBottom="818" clickPointX="871" clickPointY="808" imageFileName="tcvi3831139533304422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45236.8035763889" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="789" objectTop="830" objectRight="1046" objectBottom="857" clickPointX="2560" clickPointY="355" imageFileName="tcvi3831157503304424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45236.8038888889" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="789" objectTop="862" objectRight="846" objectBottom="889" clickPointX="2560" clickPointY="355" imageFileName="tcvi3831412183304433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45236.803912037" objectName="Aliases.browser.pageProcess.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="789" objectTop="914" objectRight="955" objectBottom="954" clickPointX="869" clickPointY="945" imageFileName="tcvi3831452033304434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45236.8039467593" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeCtl00Menu.linkViewAllOrders" objectLeft="51" objectTop="305" objectRight="564" objectBottom="357" clickPointX="160" clickPointY="337" imageFileName="tcvi3831477963304435.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
